global:
  imagePullSecret: "MDkzOWNkYmItYTE2My00NjQ5LWIyMTgtYTU1ZDAxNWNkODM4OkFDOFd6cGhhMndCSzRNNFRVRUNuVVlzKUZSUC0yNGZ2bGNWQlRUTk8="
  authentication:
    adminUser: "zerto"
    adminPassword: "zerto"
    managementUser: "zerto"
    managementPassword: "zerto"

zkm-px:
  config:
    siteId: "eks_site1"
